<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_genius"
    android:background="@drawable/fundojogar1"
    >

    <Button
        android:id="@+id/buttonYellow"
        android:layout_width="175dp"
        android:layout_height="157dp"
        android:layout_marginBottom="140dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/button_layout"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonGreen"
        android:layout_width="175dp"
        android:layout_height="158dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="63dp"
        android:background="@drawable/button_layout"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLeaveGame" />

    <Button
        android:id="@+id/buttonBlue"
        android:layout_width="176dp"
        android:layout_height="157dp"
        android:layout_marginBottom="140dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_layout"
        android:text=""
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonRed"
        android:layout_width="176dp"
        android:layout_height="158dp"
        android:layout_marginEnd="4dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/button_layout"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonLeaveGame"
        android:layout_width="130dp"
        android:layout_height="28dp"
        android:layout_marginStart="5dp"

        android:layout_marginTop="5dp"
        android:background="@drawable/button_leave_game"
        android:text="Voltar"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/initGameButton"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="125dp"
        android:layout_marginStart="145dp"
        android:background="@drawable/button_leave_game"
        android:text="Começar"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/muteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="127dp"
        android:layout_marginTop="5dp"
        android:text="Mudo"
        app:layout_constraintBottom_toTopOf="@+id/buttonRed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonLeaveGame"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>